{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "defualtConnection": "Server=DESKTOP-4FG0O8R\\SQLEXPRESS; Database=RealEstateDB; Trusted_Connection=True; Encrypt=False;" // SQL NAME
        //"defualtConnection": "workstation id=SaraSite.mssql.somee.com;packet size=4096;user id=SaraSite_SQLLogin_1;pwd=l6yp1jsgtt;data source=SaraSite.mssql.somee.com;persist security info=False;initial catalog=SaraSite;TrustServerCertificate=True" // SQL NAME
    },
  "JWT": {
    "Issuer": "http://bettercallhomeapii.somee.com/", // BackEndURL
    "Audience": "*", // FrontEndPort
    "SecretKey": "dL4ImAIdLNhVF31Bz6<<aDuhIZhgI/NfJoQOXrqoM443pOZ8=" // So Complex !! ,
  }
}
